<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="38dp"
        android:textColor="#FF00FF"
        android:text="Thong tin dang nhap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:hint="Nhap tai khoan"
        android:id="@+id/edtUserName"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

    <EditText
        android:hint="Nhap mat khau"
        android:id="@+id/edtiPassword"
        android:inputType="numberPassword"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <Button
           android:onClick="login"
           android:layout_marginRight="50dp"
           android:layout_marginLeft="50dp"
           android:layout_weight="1"
           android:textAllCaps="false"
           android:id="@+id/btnDangNhap"
           android:text="Dang nhap"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"></Button>
        <Button
            android:onClick="cancel"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:id="@+id/btnHuy"
            android:text="Huy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>

    </LinearLayout>
    <CheckBox
        android:text="Luu thong tin dang nhap"
        android:id="@+id/chkLuuTT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></CheckBox>
</LinearLayout>