<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="5dp"
    android:weightSum="100"
    android:layout_height="match_parent">
    <EditText
        android:layout_weight="70"

        android:hint="This is a text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"></EditText>
    <Button
        android:layout_weight="30"
        android:text="Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"></Button>

</LinearLayout>