<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:orientation="vertical"
    android:gravity="center|top"
    tools:context=".EditStudentActivity"
    android:background="@android:color/holo_blue_light">

    <TextView
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_light"
        android:textSize="30sp"
        android:text="Sửa thông tin sinh viên"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <EditText
        android:id="@+id/edtHoTen"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập họ tên"></EditText>
    <EditText
        android:id="@+id/edtNgaySinh"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập ngày sinh"></EditText>
    <EditText
        android:id="@+id/edtDiaChi"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập địa chỉ"></EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnEdit"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sửa"></Button>
        <Button
            android:id="@+id/btnCancel"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"></Button>
    </LinearLayout>

</LinearLayout>